BST_pretty{
        root:9
        ---l:4
        ------r:7
        ---r:17
        ------r:31
        ---------l:21
        ------------l:18
        ------------r:23
        ---------------l:22
        ---------------r:24
        ------------------r:27
        ---------------------l:25
        ------------------------r:26
        ---------------------r:28
        ------------------------r:29
        ---------r:37
        ------------l:34
        ---------------l:32
        ------------------r:33
        ---------------r:35
        ------------------r:36
        ------------r:38
        ---------------r:40
        ------------------l:39

    37, 40, 31, 21, 38, 34, 23, 24, 35, 32, 
    39, 22, 27, 28, 25, 29, 26, 30, 33, 36